<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
  	<project.build.sourceEconding>UTF-8</project.build.sourceEconding>
  	<maven.compiler.source>17</maven.compiler.source>
  	<maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <groupId>br.gaius</groupId>
  <artifactId>tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>tests</name>
  
  <dependencies>
  	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter</artifactId>
	  <version>5.9.1</version>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<!-- set maven clean -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-clean-plugin</artifactId>
        		<version>3.1.0</version>
			</plugin>
			<!-- set maven compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.10.1</version>
			</plugin>
			<!-- set maven surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-failsafe-plugin</artifactId>
        		<version>3.0.0-M5</version>
			</plugin>
			<!-- set maven failsafe -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.0.0-M5</version>
			</plugin>
			<!-- set maven deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<version>3.0.0-M2</version>
			</plugin>
			<!-- set maven install -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-install-plugin</artifactId>
        		<version>3.0.0-M1</version>
			</plugin>
			<!-- set maven resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>3.2.0</version>
			</plugin>
			<!-- set maven site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-site-plugin</artifactId>
        		<version>3.11.0</version>
			</plugin>
		</plugins>
	</build>
  
</project>